############################################################################################################################
######################################### Anycubic Mega S ##################################################################
############################################################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_d69687a25064e911993ddca733226a36-if00-port0

[include mainsail.cfg]
[include raspi_sensors.cfg]
[include macros.cfg]
[include start_end_macros.cfg]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
step_pin: !PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -2
position_max: 205
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 80:20
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 20
max_extrude_only_distance: 200.0
heater_pin: PB4
sensor_type: NTC 100K beta 3950
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 260
#min_extrude_temp: 0
#pressure_advance = .700

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 110

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 60

[heater_fan extruder_fan]
pin: PL5

[fan]
pin: PH6

[heater_fan stepstick_fan]
pin: PH4

[bltouch]
sensor_pin: ^PE4
control_pin: PB5
x_offset: 29.0
y_offset: -15
#z_offset: 0.670
pin_move_time: 1

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30,35
mesh_max: 190,180
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[z_tilt]
z_positions:
    -70,150
    275,150
points:
    0,100
    177,100
    
speed: 120
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01

[homing_override]
set_position_z: 0
gcode:
    G1 Z10 F600
    G28 X Y
    G1 X77 Y125 F3000
    G28 Z
    G1 Z15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.975
#*# pid_ki = 0.958
#*# pid_kd = 104.117
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.883
#*# pid_ki = 1.809
#*# pid_kd = 775.038
#*#
#*# [bltouch]
#*# z_offset = 0.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.293180, 0.185680, 0.163180, 0.208180, 0.285680
#*# 	  0.348180, 0.233180, 0.200680, 0.255680, 0.318180
#*# 	  0.363180, 0.225680, 0.193180, 0.270680, 0.343180
#*# 	  0.353180, 0.248180, 0.238180, 0.293180, 0.358180
#*# 	  0.323180, 0.223180, 0.238180, 0.290680, 0.388180
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bed_mesh 80]
#*# version = 1
#*# points =
#*# 	0.111605, -0.003395, -0.023395, 0.011605, 0.086605
#*# 	0.124105, 0.016605, -0.025895, 0.014105, 0.089105
#*# 	0.126605, -0.010895, -0.045895, 0.026605, 0.116605
#*# 	0.156605, 0.036605, 0.029105, 0.076605, 0.164105
#*# 	0.174105, 0.079105, 0.074105, 0.146605, 0.261605
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	  0.293180, 0.185680, 0.163180, 0.208180, 0.285680
#*# 	  0.348180, 0.233180, 0.200680, 0.255680, 0.318180
#*# 	  0.363180, 0.225680, 0.193180, 0.270680, 0.343180
#*# 	  0.353180, 0.248180, 0.238180, 0.293180, 0.358180
#*# 	  0.323180, 0.223180, 0.238180, 0.290680, 0.388180
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
